<?xml version="1.0" encoding="utf-8"?>
<!--
/*
* Copyright 2012, The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark" >

    <LinearLayout
        android:id="@+id/applock_unlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/applock_digital_psw"
        android:orientation="vertical"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/applock_input_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/lockapp_password_entry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="6.0dip"
                android:layout_marginRight="6.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/applock_input"
                android:hint="@string/applock_enter_psw_16"
                android:maxLength="16"
                android:paddingLeft="5.0dip"
                android:password="true"
                android:singleLine="true" 
                android:gravity="center"/>

            <Button
                android:id="@+id/button_sure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginRight="6.0dip"
                android:background="@drawable/applock_button_green"
                android:gravity="center"
                android:padding="13.0dip"
                android:text="@android:string/ok"
                android:textColor="#ffffffff"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/applock_keyboard_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/keyboard_one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/applock_button_white"
                android:src="@drawable/applock_num1"
                android:tag="@string/applock_one" />

            <ImageButton
                android:id="@+id/keyboard_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1.0dp"
                android:layout_weight="1"
                android:background="@drawable/applock_button_white"
                android:src="@drawable/applock_num2"
                android:tag="@string/applock_two" />

            <ImageButton
                android:id="@+id/keyboard_three"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1.0dp"
                android:layout_weight="1"
                android:background="@drawable/applock_button_white"
                android:src="@drawable/applock_num3"
                android:tag="@string/applock_three" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/applock_keyboard_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/keyboard_four"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/applock_button_white"
                android:src="@drawable/applock_num4"
                android:tag="@string/applock_four" />

            <ImageButton
                android:id="@+id/keyboard_five"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1.0dp"
                android:layout_weight="1"
                android:background="@drawable/applock_button_white"
                android:src="@drawable/applock_num5"
                android:tag="@string/applock_five" />

            <ImageButton
                android:id="@+id/keyboard_six"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1.0dp"
                android:layout_weight="1"
                android:background="@drawable/applock_button_white"
                android:src="@drawable/applock_num6"
                android:tag="@string/applock_six" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/applock_keyboard_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/keyboard_seven"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/applock_button_white"
                android:src="@drawable/applock_num7"
                android:tag="@string/applock_seven" />

            <ImageButton
                android:id="@+id/keyboard_eight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1.0dp"
                android:layout_weight="1"
                android:background="@drawable/applock_button_white"
                android:src="@drawable/applock_num8"
                android:tag="@string/applock_eight" />

            <ImageButton
                android:id="@+id/keyboard_nine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1.0dp"
                android:layout_weight="1"
                android:background="@drawable/applock_button_white"
                android:src="@drawable/applock_num9"
                android:tag="@string/applock_nine" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/applock_keyboard_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/keyboard_clearall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/applock_button_white"
                android:text="@string/applock_clear_all"
                android:textColor="#FF606061"
                android:textSize="20.0sp" />

            <ImageButton
                android:id="@+id/keyboard_zero"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1.0dp"
                android:layout_weight="1"
                android:background="@drawable/applock_button_white"
                android:src="@drawable/applock_num0"
                android:tag="@string/applock_zero" />

            <ImageButton
                android:id="@+id/keyboard_del"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1.0dp"
                android:layout_weight="1"
                android:background="@drawable/applock_button_white"
                android:src="@drawable/applock_button_delete" />
        </LinearLayout>
    </LinearLayout>
    
	<ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/applock_icon_lock_big" 
        android:scaleType="centerCrop"
        android:layout_above="@id/applock_unlock"/>
</RelativeLayout>
